/* .navbar_container {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
}

.first {
  grid-area: 1 / 1 / 2 / 2;
}
.second {
  grid-area: 1 / 2 / 2 / 3;
}
.third {
  grid-area: 2 / 1 / 3 / 3;
}
*/
/* @media (max-width: 375px) {
  .third {
    display: none;
  }
} */
